# filevinder

./: .gitignore  README.md  README.txt  TODO.txt  build.bat  build.gradle  buildRuntime.bat  buildnrun.bat  checkstyle.bat  custom_checks.xml  filevinder-rt-launcher.bat  jdeps.bat  opennew.bat  pom.xml  run.bat  setEnv.bat  settings.gradle  suppressions.xml  test.bat
eng/: build.gradle  gradle.properties  pom.xml
eng-interface/: build.gradle  pom.xml
eng-interface/src/main/java/: module-info.java
eng-interface/src/main/java/org/filevinder/factory/: SearchFactory.java
eng-interface/src/main/java/org/filevinder/interfaces/: Index.java  IntegrationTest.java  PostingList.java  Search.java  SysProps.java
eng-interface/src/main/java/org/filevinder/types/: Chunk.java  FileRef.java  Trigram.java
eng/src/integration-test/java/org/filevinder/engine/it/: BinarySearchIT.java  Constants.java  IndexIT.java  NftIT.java  SearchIT.java
eng/src/main/java/: module-info.java
eng/src/main/java/org/filevinder/common/: Utils.java
eng/src/main/java/org/filevinder/core/: BinarySearch.java  ErrorHandler.java  FileFinder.java  FileIdMap.java  FileTooBigException.java  FileVinderException.java  InMemoryIndex.java  Match.java  PostingListImpl.java  SearchImpl.java
eng/src/main/java/org/filevinder/experimental/: BoyerMoore.java
eng/src/test/java/org/filevinder/engine/it/: BinarySearchIT.java  IndexIT.java  SearchIT.java
eng/src/test/java/org/filevinder/engine/test/: Constants.java  UtilsTest.java
python/: cmd.py  git_clone.py  gitdwnld.bat  gitdwnld.py  hg_clone.py  long_job.bat  notes.txt  runner.py
repo/: build.gradle  pom.xml
repo/src/main/java/org/filevinder/repo/: GitRepoManager.java  HgRepoManager.java  RepoManager.java  RepoManagerFactory.java  SvnRepoManager.java
repo/src/test/java/org/filevinder/repo/test/: RepoTestIT.java
testfiles/: index.byte  index.txt
testfiles/testfiles2/: ansi_test.txt  chinese_utf-16le.htm  chinese_utf8.htm  no_lines.txt  russian_utf-16le.htm  russian_utf8.htm  utf8_multibyte_test.txt
ui/: build.gradle  pom.xml
ui/src/integration-test/java/org/filevinder/ui/it/: Constants.java  ServiceIT.java  UITest.java  UtilsIT.java
ui/src/main/java/: module-info.java
ui/src/main/java/org/filevinder/ui/: Constants.java  IOData.java  Main.java  UIConstants.java  UIException.java
ui/src/main/java/org/filevinder/ui/controller/: SearchController.java
ui/src/main/java/org/filevinder/ui/editor/: CodeEditor.java  JSUtils.java  JsToJavaInterface.java
ui/src/main/java/org/filevinder/ui/fs/: FilesUtilImpl.java  SearchHistoryStore.java
ui/src/main/java/org/filevinder/ui/interactor/utils/: FSUtils.java  OSChecker.java  SearchHistory.java
ui/src/main/java/org/filevinder/ui/model/: Model.java  SearchResult.java
ui/src/main/java/org/filevinder/ui/presentation/: AutoCompleteTextField.java  CodeEditor.java  FilePathCompleterTextField.java  FilesUtil.java  JSUtils.java  JsToJavaInterface.java  SearchController.java  SearchDataModel.java  SearchInteractor.java  SearchModel.java  SearchPresenter.java  SearchResultModel.java  SearchView.java
ui/src/main/java/org/filevinder/ui/usecase/: CachedSearchData.java  SearchHistory.java  SearchInteractor.java  SearchInteractorImpl.java  SearchPresenter.java  SysPropsProvider.java
ui/src/main/java/org/filevinder/ui/utils/: FSUtils.java  OSChecker.java  SearchData.java  SearchHistory.java  SysPropsProvider.java
ui/src/main/java/org/filevinder/ui/view/: AutoCompleteTextField.java  MainView.java  ViewException.java
ui/src/main/resources/: editor.html  filevinder.css  index.html
ui/src/main/resources/sample/: sample.java
ui/src/test/java/org/filevinder/ui/it/: UtilsIT.java
ui/src/test/java/org/filevinder/ui/test/: IODataTest.java  SearchCacheTest.java  ViewTest.java
