
description = 'user-interface'
dependencies {
    compile project(':filevinder-eng-interface')
    compile group: 'org.controlsfx', name: 'controlsfx', version:'11.1.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.8.0'
    testCompile group: 'junit', name: 'junit', version:'4.13.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'3.8.0'
}
