
description = 'user-interface'
dependencies {
    compile project(':filevinder-eng-interface')
    compile group: 'org.controlsfx', name: 'controlsfx', version:'9.0.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.16.0'
}
