
description = 'user-interface'
dependencies {
    compile project(':filevinder-eng-interface')
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.testfx', name: 'testfx-core', version:'4.0.13-alpha'
    testCompile group: 'org.testfx', name: 'testfx-junit', version:'4.0.13-alpha'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.16.0'
}
